<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" href="movies/logoHtml.jpeg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Esame Rseplica Netflix</title>
</head>
<body id="body">

    <!-- sezione NAV -->
    <nav class="sticky-top z-1 p-3 navbar bg-dark navbar-expand-lg position-relative"  data-bs-theme="dark">
        <div class="container-fluid">

            <!-- sx -->
          <a class="navbar-brand" href="#">
            <img class="imgLogo" src="movies/Netflix_Logo_RGB.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">TV Shows</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Recently Added</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My List</a>
              </li>
            </ul>

            <!-- dx -->
            <section class="d-flex position-absolute end-0 top-md-50">
              <form class="d-flex" role="search">
              <input class="d-none form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn " type="submit">
                <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
              </button>
            </form>

            <button class="btn " type="submit">
                KIDS
            </button>
            <button class="btn " type="submit">
                <i class="fa-solid fa-bell" style="color: #ffffff;"></i>
            </button>
            <div class="dropdown">
                <button class="position-relative btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img class="imgLogo scale-8 " src="movies/fotoboh.png" alt="">
                </button>
                <ul class="el-dropdown dropdown-menu">
                  <li><a class="dropdown-item" href="#">
                    <i class="m-3 fa-solid fa-user" style="color: #ffffff;"></i>
                    Profile</a></li>
                  <li><a class="dropdown-item" href="#">
                    <i class="m-3 fa-solid fa-users" style="color: #ffffff;"></i>
                    Accounts</a></li>
                  <li><a class="dropdown-item" href="#">
                    <i class="m-3 fa-solid fa-ellipsis" style="color: #ffffff;"></i>
                    Other</a></li>
                </ul>
            </div>

                
            </section>

          </div>
        </div>
    </nav>

    <!-- sezione shows -->

    <section>
        <div class="px-4 d-sm-flex justify-content-between align-items-center">
            
            <!-- sx -->
            <div class="show d-flex align-items-center">

                <p class="text-white fs-3 p-4 mb-0">TV Shows</p>

                <div class="dropdown">
                    <button class="btn dropdown-toggle bg-custom-black text-white" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Genres
                    </button>
                    <ul class="dropdown-menu bg-secondary text-center">
                      <li><a class="generi dropdown-item" href="#">Action</a></li>
                      <li><a class="generi dropdown-item" href="#">Funny</a></li>
                      <li><a class="generi dropdown-item" href="#">Horror</a></li>
                    </ul>
                  </div>
            </div>

            <!-- dx -->
            <div class="vista text-white text-sm-center ">
                <i class="fa-solid fa-bars" style="color: #ffffff;"></i><i class="fa-solid fa-table-cells-large" style="color: #ffffff;"></i>
            </div>
        </div>
    </section>

     <!-- caroselli -->
     <section>

        <!-- #1 -->
        <div>
                    <!-- carosello 1 lg -->
            <div id="carouselExampleIndicators1-1" class="carousel d-none d-lg-block slide p-4">

                <p class="text-white fs-5">Trending Now</p>

                <div class="carousel-inner position-relative">
                    <div class="carousel-item customCarousel active">

                    <!-- <img src="movies/1.png" class="img-fluid w-16" alt="movies1"> -->
                    
                    <img src="movies/1.png" class="img-fluid w-16" alt="movies1">

                    <img src="movies/2.png" class="img-fluid w-16" alt="movies2">

                    <img src="movies/3.png" class="img-fluid w-16" alt="movies3">

                    <img src="movies/4.png" class="img-fluid w-16" alt="movies4">

                    <img src="movies/5.png" class="img-fluid w-16" alt="movies5">

                    <img src="movies/6.png" class="img-fluid w-16" alt="movies6">

                    <img src="movies/7.png" class="img-fluid w-16" alt="movies6">


                    </div>

                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/7.png" class="img-fluid w-16" alt="movies6">

                        <img src="movies/8.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/9.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/10.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/11.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/12.png" class="img-fluid w-16" alt="movies6">

                        <img src="movies/1.png" class="img-fluid w-16" alt="movies6">

                    </div>
                </div>
                                


                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1-1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1-1" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>
            <!-- carosello 1 sm-lg -->
            <div id="carouselExampleIndicators1-2" class="carousel d-none d-sm-block d-lg-none slide p-4">

                <div class="carousel-inner">
                    <div class="carousel-item customCarousel active">
                    
                    <img src="movies/1.png" class="img-fluid w-24" alt="movies1">

                    <img src="movies/2.png" class="img-fluid w-24" alt="movies2">

                    <img src="movies/3.png" class="img-fluid w-24" alt="movies3">

                    <img src="movies/4.png" class="img-fluid w-24" alt="movies4">

                    <img src="movies/5.png" class="img-fluid w-24" alt="movies5">

                    </div>
                    
                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/5.png" class="img-fluid w-24" alt="movies5">

                        <img src="movies/6.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/7.png" class="img-fluid w-24" alt="movies6">

                        <img src="movies/8.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/9.png" class="img-fluid w-24" alt="movies6">
                    

                    </div>

                    <div class="carousel-item customCarousel">

                        <img src="movies/9.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/10.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/11.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/12.png" class="img-fluid w-24" alt="movies6">

                        <img src="movies/1.png" class="img-fluid w-24" alt="movies6">

                    </div>
                </div>
                                


                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1-2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1-2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>
            <!-- carosello 1 sm -->
            <div id="carouselExampleIndicators1-3" class="carousel d-sm-none slide p-4">

                <div class="carousel-inner">
                    <div class="carousel-item customCarousel active">
                    
                    <img src="movies/1.png" class="img-fluid w-48" alt="movies1">

                    <img src="movies/2.png" class="img-fluid w-48" alt="movies2">

                    <img src="movies/3.png" class="img-fluid w-48" alt="movies3">

                    </div>
                    
                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/3.png" class="img-fluid w-48" alt="movies5">

                        <img src="movies/4.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/5.png" class="img-fluid w-48" alt="movies6">

                    </div>

                    <div class="carousel-item customCarousel">
                    
                    <img src="movies/5.png" class="img-fluid w-48" alt="movies1">

                    <img src="movies/6.png" class="img-fluid w-48" alt="movies2">

                    <img src="movies/7.png" class="img-fluid w-48" alt="movies3">

                    </div>
                    
                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/7.png" class="img-fluid w-48" alt="movies5">

                        <img src="movies/8.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/9.png" class="img-fluid w-48" alt="movies6">

                    </div>

                    <div class="carousel-item customCarousel">

                        <img src="movies/9.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/10.png" class="img-fluid w-48" alt="movies6">

                        <img src="movies/11.png" class="img-fluid w-48" alt="movies6">

                    </div>
                    <div class="carousel-item customCarousel">

                        <img src="movies/11.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/12.png" class="img-fluid w-48" alt="movies6">

                        <img src="movies/1.png" class="img-fluid w-48" alt="movies6">
                    </div>
                </div>
                                

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1-3" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1-3" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>

        </div>

        <!-- #2 -->
        <div>
                    <!-- carosello 1 lg -->
            <div id="carouselExampleIndicators2-1" class="carousel d-none d-lg-block slide p-4">

                <p class="text-white fs-5">Watch It Again</p>

                <div class="carousel-inner position-relative">
                    <div class="carousel-item customCarousel active">

                    <!-- <img src="movies/1.png" class="img-fluid w-16" alt="movies1"> -->
                    
                    <img src="movies/13.png" class="img-fluid w-16" alt="movies1">

                    <img src="movies/14.png" class="img-fluid w-16" alt="movies2">

                    <img src="movies/15.png" class="img-fluid w-16" alt="movies3">

                    <img src="movies/16.png" class="img-fluid w-16" alt="movies4">

                    <img src="movies/17.png" class="img-fluid w-16" alt="movies5">

                    <img src="movies/18.png" class="img-fluid w-16" alt="movies6">

                    <img src="movies/11.png" class="img-fluid w-16" alt="movies6">


                    </div>

                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/11.png" class="img-fluid w-16" alt="movies6">

                        <img src="movies/5.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/7.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/2.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/3.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/12.png" class="img-fluid w-16" alt="movies6">

                        <img src="movies/13.png" class="img-fluid w-16" alt="movies6">

                    </div>
                </div>
                                


                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2-1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2-1" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>
            <!-- carosello 1 sm-lg -->
            <div id="carouselExampleIndicators2-2" class="carousel d-none d-sm-block d-lg-none slide p-4">

                <div class="carousel-inner">
                    <div class="carousel-item customCarousel active">
                    
                    <img src="movies/13.png" class="img-fluid w-24" alt="movies1">

                    <img src="movies/14.png" class="img-fluid w-24" alt="movies2">

                    <img src="movies/15.png" class="img-fluid w-24" alt="movies3">

                    <img src="movies/16.png" class="img-fluid w-24" alt="movies4">

                    <img src="movies/17.png" class="img-fluid w-24" alt="movies5">

                    </div>
                    
                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/17.png" class="img-fluid w-24" alt="movies5">

                        <img src="movies/18.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/11.png" class="img-fluid w-24" alt="movies6">

                        <img src="movies/5.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/7.png" class="img-fluid w-24" alt="movies6">
                    

                    </div>

                    <div class="carousel-item customCarousel">

                        <img src="movies/7.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/12.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/3.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/12.png" class="img-fluid w-24" alt="movies6">

                        <img src="movies/13.png" class="img-fluid w-24" alt="movies6">

                    </div>
                </div>
                                


                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2-2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2-2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>
            <!-- carosello 1 sm -->
            <div id="carouselExampleIndicators2-3" class="carousel d-sm-none slide p-4">

                <div class="carousel-inner">
                    <div class="carousel-item customCarousel active">
                    
                    <img src="movies/13.png" class="img-fluid w-48" alt="movies1">

                    <img src="movies/14.png" class="img-fluid w-48" alt="movies2">

                    <img src="movies/15.png" class="img-fluid w-48" alt="movies3">

                    </div>
                    
                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/15.png" class="img-fluid w-48" alt="movies5">

                        <img src="movies/16.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/17.png" class="img-fluid w-48" alt="movies6">

                    </div>

                    <div class="carousel-item customCarousel">
                    
                    <img src="movies/17.png" class="img-fluid w-48" alt="movies1">

                    <img src="movies/18.png" class="img-fluid w-48" alt="movies2">

                    <img src="movies/11.png" class="img-fluid w-48" alt="movies3">

                    </div>
                    
                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/11.png" class="img-fluid w-48" alt="movies5">

                        <img src="movies/5.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/7.png" class="img-fluid w-48" alt="movies6">

                    </div>

                    <div class="carousel-item customCarousel">

                        <img src="movies/7.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/2.png" class="img-fluid w-48" alt="movies6">

                        <img src="movies/3.png" class="img-fluid w-48" alt="movies6">

                    </div>
                    <div class="carousel-item customCarousel">

                        <img src="movies/7.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/12.png" class="img-fluid w-48" alt="movies6">

                        <img src="movies/13.png" class="img-fluid w-48" alt="movies6">
                    </div>
                </div>
                                

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2-3" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2-3" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>

        </div>

        <!-- #3 -->
        <div>
                    <!-- carosello 1 lg -->
            <div id="carouselExampleIndicators3-1" class="carousel d-none d-lg-block slide p-4">

                <p class="text-white fs-5">New Releases</p>

                <div class="carousel-inner position-relative">
                    <div class="carousel-item customCarousel active">

                    <!-- <img src="movies/1.png" class="img-fluid w-16" alt="movies1"> -->
                    
                    <img src="movies/7.png" class="img-fluid w-16" alt="movies1">

                    <img src="movies/8.png" class="img-fluid w-16" alt="movies2">

                    <img src="movies/9.png" class="img-fluid w-16" alt="movies3">

                    <img src="movies/10.png" class="img-fluid w-16" alt="movies4">

                    <img src="movies/11.png" class="img-fluid w-16" alt="movies5">

                    <img src="movies/12.png" class="img-fluid w-16" alt="movies6">

                    <img src="movies/1.png" class="img-fluid w-16" alt="movies6">


                    </div>

                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/1.png" class="img-fluid w-16" alt="movies6">

                        <img src="movies/2.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/3.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/4.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/5.png" class="img-fluid w-16" alt="movies6">
    
                        <img src="movies/6.png" class="img-fluid w-16" alt="movies6">

                        <img src="movies/7.png" class="img-fluid w-16" alt="movies6">

                    </div>
                </div>
                                


                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3-1" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3-1" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>
            <!-- carosello 1 sm-lg -->
            <div id="carouselExampleIndicators3-2" class="carousel d-none d-sm-block d-lg-none slide p-4">

                <div class="carousel-inner">
                    <div class="carousel-item customCarousel active">
                    
                    <img src="movies/7.png" class="img-fluid w-24" alt="movies1">

                    <img src="movies/8.png" class="img-fluid w-24" alt="movies2">

                    <img src="movies/9.png" class="img-fluid w-24" alt="movies3">

                    <img src="movies/10.png" class="img-fluid w-24" alt="movies4">

                    <img src="movies/11.png" class="img-fluid w-24" alt="movies5">

                    </div>
                    
                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/11.png" class="img-fluid w-24" alt="movies5">

                        <img src="movies/12.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/1.png" class="img-fluid w-24" alt="movies6">

                        <img src="movies/2.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/3.png" class="img-fluid w-24" alt="movies6">
                    

                    </div>

                    <div class="carousel-item customCarousel">

                        <img src="movies/3.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/4.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/5.png" class="img-fluid w-24" alt="movies6">
    
                        <img src="movies/6.png" class="img-fluid w-24" alt="movies6">

                        <img src="movies/7.png" class="img-fluid w-24" alt="movies6">

                    </div>
                </div>
                                


                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3-2" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3-2" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>
            <!-- carosello 1 sm -->
            <div id="carouselExampleIndicators3-3" class="carousel d-sm-none slide p-4">

                <div class="carousel-inner">
                    <div class="carousel-item customCarousel active">
                    
                    <img src="movies/7.png" class="img-fluid w-48" alt="movies1">

                    <img src="movies/8.png" class="img-fluid w-48" alt="movies2">

                    <img src="movies/9.png" class="img-fluid w-48" alt="movies3">

                    </div>
                    
                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/9.png" class="img-fluid w-48" alt="movies5">

                        <img src="movies/10.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/11.png" class="img-fluid w-48" alt="movies6">

                    </div>

                    <div class="carousel-item customCarousel">
                    
                    <img src="movies/11.png" class="img-fluid w-48" alt="movies1">

                    <img src="movies/12.png" class="img-fluid w-48" alt="movies2">

                    <img src="movies/1.png" class="img-fluid w-48" alt="movies3">

                    </div>
                    
                    <div class="carousel-item customCarousel">
                    
                        <img src="movies/7.png" class="img-fluid w-48" alt="movies5">

                        <img src="movies/8.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/9.png" class="img-fluid w-48" alt="movies6">

                    </div>

                    <div class="carousel-item customCarousel">

                        <img src="movies/9.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/10.png" class="img-fluid w-48" alt="movies6">

                        <img src="movies/11.png" class="img-fluid w-48" alt="movies6">

                    </div>
                    <div class="carousel-item customCarousel">

                        <img src="movies/11.png" class="img-fluid w-48" alt="movies6">
    
                        <img src="movies/12.png" class="img-fluid w-48" alt="movies6">
                    </div>
                </div>
                                

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3-3" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3-3" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
                
            </div>

        </div>
        
     </section>
</body>

<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/1ec4c907d2.js" crossorigin="anonymous"></script>

</html>